version: 1
creator: callgrind-3.11.0
pid: 4196
cmd:  ./profiling
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 63011
desc: Trigger: Program termination

positions: line
events: Ir
summary: 290239


ob=(5) /home/mino/Documents/IVS/proj2/profiling/profiling/profiling
fl=(87) /home/mino/Documents/IVS/proj2/profiling/profiling/main.c
fn=(354) main
23 4
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(65) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(259) _dl_runtime_resolve_sse'2
calls=1 +41 
* 913
* 5
* 3
+5 3
cob=(1)
cfi=(65)
cfn=(259)
calls=1 +36 
* 3044
* 5
+1 5
cob=(1)
cfi=(65)
cfn=(259)
calls=1 +35 
* 2271
* 5
* 2
+4 3
+5 2
cob=(1)
cfi=(65)
cfn=(259)
calls=1 +26 
* 1224
* 5
+1 2
+1 900
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(97) /build/glibc-9tT8Do/glibc-2.23/stdio-common/isoc99_scanf.c
cfn=(400) __isoc99_scanf
calls=100 -13 
* 107490
* 100
* 200
-1 504
+7 5
cfn=(472) calculateSO
calls=1 -41 
* 11839
* 4
cob=(3)
cfi=(90) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf.c
cfn=(368) printf
calls=1 -18 
* 2817
* 1
+2 1
-48 5

fn=(472)
5 4
cob=(3)
cfi=(88) /build/glibc-9tT8Do/glibc-2.23/gmon/../sysdeps/x86_64/_mcount.S
cfn=(360) mcount
calls=1 +27 
* 52
* 1
* 2
+1 4
+2 2
+1 909
-1 407
+3 10
+1 3
cfi=(115) /home/mino/Documents/IVS/proj2/profiling/profiling/calculator.c
cfn=(474) POW
calls=1 +40 
* 77
* 2
+1 2
+1 909
cfi=(115)
cfn=(474)
calls=101 +38 
* 7377
* 505
-1 407
+3 11
+1 12
+2 3
cfi=(115)
cfn=(476) SQRT
calls=1 +43 
* 1137
* 1
+1 2

fl=(115)
fn=(476)
62 4
cob=(3)
cfi=(88)
cfn=(360)
calls=1 -30 
* 52
* 1
* 2
+1 2
+1 2
+1 6
+5 77
cfn=(474)
calls=11 -18 
* 730
* 88
+1 33
+1 136
+1 1
+1 1
+1 2

fn=(474)
52 452
cob=(3)
cfi=(88)
cfn=(360)
calls=113 -20 
* 5436
* 113
* 226
+1 226
+1 226
+1 306
-1 747
+3 113
+1 113
+1 226

fl=(64) ???
fn=(276) __gmon_start__
0 8
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 61464
0 5
0 3
cfn=(332) atexit
calls=1 0 
0 1015

fn=(530) 0x0000000000400760
0 8

fn=(340) 0x0000000000400800
0 16

fn=(270) __libc_csu_init
0 15
cob=(2) ???
cfi=(16) ???
cfn=(272) 0x0000000000400620
calls=1 0 
0 62502
0 8
cfn=(340)
calls=1 0 
0 16
0 11

fn=(332)
0 6
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1004
0 5

fn=(526) 0x00000000004007e0
0 5
cfn=(530)
calls=1 0 
0 8
0 3

fn=(250) _start
0 11
cob=(1)
cfi=(65)
cfn=(258) _dl_runtime_resolve_sse
calls=1 64 
0 198235
0 5

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(54) ???
fn=(538) 0x0000000000000610
0 8
cob=(2)
cfi=(16)
cfn=(544) 0x0000000004a28570
calls=1 0 
0 57
0 1
cfn=(552) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(552)
0 9

fn=(218) 0x0000000000000650
0 17

ob=(1)
fl=(30) /build/glibc-9tT8Do/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 2

fn=(88) _dl_debug_initialize
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 4
+4 8
+4 1
-1 1
-58 4

fl=(27) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
fn=(74) memset
53 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 11
+1 11
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+3 11
+1 11
+1 11
+1 4
+1 4
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 7
+1 7
+1 7

fl=(43) /build/glibc-9tT8Do/glibc-2.23/elf/dl-version.c
fn=(156) match_symbol
76 55
+9 5
-8 5
-1 10
+1 5
+8 5
+6 15
+15 5
+1 10
+2 5
+5 10
+14 58
+12 72
+4 24
-30 48
+19 25
cfi=(19) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=5 +11 
* 138
* 10
+35 40

fn=(154) _dl_check_map_versions
189 12
-15 36
+17 4
+3 12
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
+4 2
-4 2
+4 8
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(34) /build/glibc-9tT8Do/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=7 288 
* 884
* 16
228 6
+5 16
+19 3
-15 82
cfn=(156)
calls=3 76 
* 363
* 8
cfn=(156)
calls=2 76 
* 182
* 5
+7 30
+3 15
+9 12
+14 4
+3 8
+10 28
-7 112
+3 84
-3 8
+3 6
+8 9
+87 8
-81 12
cfi=(17) /build/glibc-9tT8Do/glibc-2.23/elf/dl-minimal.c
cfn=(36) calloc
calls=3 103 
* 165
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 3
-15 9
+2 9
-2 6
+2 6
+2 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+8 6
+10 9
+3 8
+20 28
-14 60
-2 28
+7 56
+1 28
-1 84
+1 28
-1 28
+1 28
+1 28
+3 90
+10 27
183 2
-8 2
+95 4
-80 2

fn=(152) _dl_check_all_versions
380 5
+4 7
+2 28
cfn=(154)
calls=4 189 
* 2935
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(28) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(76) index
24 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(36) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(120) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2) /build/glibc-9tT8Do/glibc-2.23/elf/rtld.c
cfn=(2) _dl_start
calls=1 337 
0 90096
0 14
cfi=(53) /build/glibc-9tT8Do/glibc-2.23/elf/dl-init.c
cfn=(210) _dl_init
calls=1 80 
0 1873
0 3
cob=(5)
cfi=(64)
cfn=(250)
calls=1 0 
0 198251

fl=(74) /build/glibc-9tT8Do/glibc-2.23/elf/dl-open.c
fn=(304) _dl_find_dso_for_object
182 5
+1 4
+1 12
+1 2
+3 2
+4 1
-9 6

fl=(11) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
fn=(22) strlen
66 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+30 13
+1 13
+1 13
+1 13
+1 13
+1 6
+1 6
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+5 56
+4 1
+1 14
+1 8

fl=(21) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(34)
fn=(142) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(110) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=1 -29 
* 33
* 2

fn=(106)
288 230
+1 92
cfi=(19)
cfn=(54)
calls=46 144 
* 1932
* 46
+1 46
-1 46
+3 46
+2 92
+4 47
-4 94
+1 150
cfi=(19)
cfn=(54)
calls=50 144 
* 2195
* 100
-5 3
+11 58
-1 43
+1 172

fl=(31) /build/glibc-9tT8Do/glibc-2.23/elf/dl-tls.c
fn=(146) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fn=(162) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(90) _dl_count_modids
115 2
+1 2

fn=(160) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(200) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 1
-1 3
+4 2
+1 4
+2 2
+9 6
cfi=(25) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 23
* 4
cfi=(27)
cfn=(74)
calls=1 53 
* 30
* 2
-38 3
+52 2
+2 1
+1 8

fn=(198) _dl_add_to_slotinfo
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fl=(2)
fn=(98) _dl_initial_error_catch_tsd
648 8

fn=(52) rtld_lock_default_unlock_recursive
694 10

fn=(50) rtld_lock_default_lock_recursive
688 10

fn=(102) map_doit
480 1
+2 1
-2 1
+3 8
cfi=(22) /build/glibc-9tT8Do/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=1 2167 
* 2358
* 1
+2 2

fn=(26) dl_main
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-9tT8Do/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 74
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 375
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15) /build/glibc-9tT8Do/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-9tT8Do/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 19
+10 19
-26 57
+26 1
-26 3
+2 46
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6) /build/glibc-9tT8Do/glibc-2.23/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-9tT8Do/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68) access
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40) /build/glibc-9tT8Do/glibc-2.23/elf/dl-deps.c
cfn=(132) _dl_map_object_deps
calls=1 161 
* 6598
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 6
-1 5
+1 5
-1 3
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32) /build/glibc-9tT8Do/glibc-2.23/elf/dl-error.c
cfn=(148) _dl_receive_error
calls=1 205 
* 3050
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 573 
* 619
* 1
+2 2
703 1
+2 3
fi=(135) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(200)
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44) /build/glibc-9tT8Do/glibc-2.23/elf/dl-reloc.c
cfn=(164) _dl_relocate_object
calls=1 149 
* 3984
+1 1
+2 6
+8 1
cfi=(7) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-sysdep.c
cfn=(202) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42) /build/glibc-9tT8Do/glibc-2.23/elf/dl-cache.c
cfn=(204) _dl_unload_cache
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(44)
cfn=(164)
calls=3 149 
* 67156
+4 14
-22 10
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(198)
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 61 
* 94
* 1
+3 6
+3 3
cfi=(17)
cfn=(80) strsep
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94) do_preload
calls=1 654 
* 2462
* 2
1635 2
1503 1
+2 6

fn=(150) version_check_doit
513 2
+2 4
cfi=(43)
cfn=(152)
calls=1 380 
* 3010
* 2
+4 2

fn=(2)
337 9
+18 4
fi=(5) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 89448
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4) /build/glibc-9tT8Do/glibc-2.23/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(94)
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96) _dl_catch_error
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(158)
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(31)
cfn=(160)
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(162)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fl=(38) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(206) munmap
84 4
+1 1

fn=(124) mprotect
84 24
+1 6

fl=(22)
fn=(104)
2167 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(34)
cfn=(106)
calls=7 288 
* 1016
* 14
+4 12
+1 18
+3 2
+2 8
cfi=(19)
cfn=(54)
calls=2 144 
* 68
* 4
2478 24
2213 10
+9 2
-53 2
+53 4
+36 4
-2 2
+2 2
cfi=(28)
cfn=(76)
calls=2 24 
* 46
* 4
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29) /build/glibc-9tT8Do/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108) open_verify.constprop.7
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 871 
* 1738
* 6
2262 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 14
cfn=(136) open_path
calls=1 2018 
* 777
+6 2
-6 1
+6 3
638 1
2314 1
638 2
2401 2
+28 3
+2 4
2275 1
+5 1
-5 1
+5 1
+3 2
-3 1
+3 7
-3 3
638 1
2281 1
638 2
2336 1
-14 1
+14 1
+2 3
+4 2
cfi=(42)
cfn=(140) _dl_load_cache_lookup
calls=1 185 
* 1006
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(108)
calls=1 1695 
* 370
+4 1
-4 1
+4 3
+1 2
-89 3
+1 8
638 1
2297 1
638 2

fn=(64)
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-9tT8Do/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(108)
1695 66
+39 6
-39 18
+39 22
+31 24
cfi=(24)
cfn=(110)
calls=6 84 
* 46
+2 6
-2 6
+2 8
+10 2
+1 4
+5 16
cfi=(24)
cfn=(112) read
calls=2 84 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 8
cfi=(14)
cfn=(30)
calls=2 24 
* 57
* 18
cfi=(14)
cfn=(30)
calls=2 24 
* 72
* 4
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 8
+1 2
-1 2
+1 4
+1 6
+20 106
+2 36
+4 8
+1 6
+12 14
+4 6
+5 1
+1 1
-13 4
cfi=(14)
cfn=(30)
calls=1 24 
* 25
* 8
cfi=(14)
cfn=(30)
calls=2 24 
* 60
* 6
+16 2
+3 7
+3 3
+1 5
-39 2
+67 20
-23 4
+23 28
1804 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 24
* 2

fn=(114)
871 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(30)
cfn=(88)
calls=2 50 
* 16
fi=(35) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(22)
881 2
fi=(35)
37 2
cfi=(36)
cfn=(120)
calls=2 -3 
* 20
* 4
+4 2
fe=(22)
897 2
fi=(35)
40 2
+1 2
fe=(22)
897 29
+1 10
fi=(35)
49 12
fe=(22)
1443 16
915 4
+24 4
+10 4
+22 8
+32 4
882 2
1006 14
cfi=(15)
cfn=(32)
calls=2 61 
* 831
+1 2
-1 2
+1 2
+11 4
+1 2
-1 2
+2 2
-1 2
+4 2
-1 4
-2 2
+2 4
+1 6
+1 2
+19 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+87 2
+8 2
-8 8
+8 2
-8 6
-86 32
-1 136
+1 95
+6 4
+1 6
+1 2
+9 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+2 4
+1 4
+4 4
+1 12
+4 6
-14 2
+14 12
+11 2
-11 6
-14 2
+14 12
+11 2
-44 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(146)
calls=1 49 
* 8
* 2
+1 1
+59 4
+1 6
+1 2
-6 4
+1 2
+8 6
1019 2
1207 2
1019 2
1207 2
+10 6
fi=(37) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-map-segments.h
56 4
fe=(22)
1217 6
fi=(37)
56 2
fe=(22)
1217 2
fi=(37)
56 2
fe=(22)
1217 4
fi=(37)
56 12
cfi=(26)
cfn=(72)
calls=2 -23 
* 70
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+10 4
fi=(39) /build/glibc-9tT8Do/glibc-2.23/elf/./dl-load.h
+14 8
+1 6
+2 8
fi=(37)
+7 16
+6 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+17 4
+12 4
-59 20
+2 4
+2 2
-2 4
+2 20
cfi=(26)
cfn=(72)
calls=2 -57 
* 62
* 6
fe=(22)
1229 8
+9 4
fi=(3)
39 2
fe=(22)
1238 2
fi=(3)
39 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(22)
1245 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 956 
* 46
+4 4
+1 4
+17 4
+9 2
-5 6
+5 2
+10 4
+10 6
cfi=(15)
cfn=(48)
calls=2 32 
* 82
+4 8
fi=(3)
68 8
+2 10
fe=(22)
1391 2
fi=(37)
119 4
+8 16
cfi=(27)
cfn=(74)
calls=2 -74 
* 283
* 8
-54 8
-1 12
cfi=(38)
cfn=(124)
calls=2 +12 
* 10
* 2
fi=(39)
+22 5
+1 11
+3 4
fi=(37)
+39 9
cfi=(26)
cfn=(72)
calls=1 33 
* 31
+3 3
fe=(22)
1233 2

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84) 0x0000000004000ab0
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fn=(136)
2018 8
+1 1
+6 1
-6 1
+6 1
+5 9
+52 1
-59 1
-1 1
+60 1
-52 8
+74 4
-62 1
-9 1
+9 1
+7 4
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+1 1
-1 1
+1 5
+20 8
-20 15
+3 8
+5 8
-1 4
+1 8
-1 12
cfi=(25)
cfn=(70)
calls=4 61 
* 85
* 16
cfi=(25)
cfn=(70)
calls=4 61 
* 92
-1 4
+7 4
-7 4
+7 4
+3 36
cfn=(108)
calls=4 1695 
* 176
* 4
+2 20
+67 7
+7 1
-2 1
+2 3
+3 3
+14 1
-27 1
+27 7
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fl=(29)
fn=(82)
40 12
+1 3
cfi=(11)
cfn=(22)
calls=3 +25 
* 84
* 3
+1 6
cfi=(17)
cfn=(40)
calls=3 +52 
* 87
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(18)
cfn=(46)
calls=3 +14 
* 106

fl=(66) /build/glibc-9tT8Do/glibc-2.23/elf/../elf/dl-runtime.c
fn=(260) _dl_fixup
66 18
+5 18
-5 9
+3 18
+3 9
-1 18
-3 9
+5 54
+1 9
-1 9
+1 18
+5 18
+4 18
+4 27
+4 9
+1 45
+2 36
+7 18
-1 9
+1 9
+10 81
cfi=(6)
cfn=(170) _dl_lookup_symbol_x
calls=9 806 
* 7255
* 9
+4 45
+10 54
+16 9
-8 9
+8 27
+4 27
fi=(5)
+90 9
fe=(66)
-86 27

fl=(42)
fn=(204)
322 4
-1 1
+3 2
cfi=(38)
cfn=(206)
calls=1 84 
* 5
+1 1
+2 2

fn=(140)
185 9
+8 2
+3 3
+51 2
+9 1
+6 2
-6 4
+6 1
cfi=(24)
cfn=(68)
calls=1 84 
* 9
+19 1
-19 1
+19 62
cfn=(144) _dl_cache_libcmp
calls=4 138 
* 315
* 19
-15 4
+15 14
cfn=(144)
calls=1 138 
* 71
* 7
-82 4
cfi=(34)
cfn=(142)
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 21
+16 2
+4 2
+8 3
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(18)
cfn=(46)
calls=1 61 
* 84
+1 2
cfi=(29)
cfn=(82)
calls=1 40 
* 109
+1 8
-31 9

fn=(144)
138 15
+1 12
+2 52
+2 26
-2 26
+2 2
+6 1
+2 1
-1 1
-1 1
+1 1
+1 4
+2 5
+2 2
+6 50
+2 92
+4 21
+1 21
-29 42
+32 3
-7 8

fl=(40)
fn=(134) openaux
60 4
+7 2
-4 22
cfi=(22)
cfn=(104)
calls=2 2167 
* 5044
* 2
+5 4

fn=(132)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 4
-4 3
-4 3
+8 3
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 14
+50 6
+1 3
-51 192
+1 96
+6 10
cfi=(28)
cfn=(76)
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(32)
cfn=(96)
calls=2 -91 
* 5202
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 12
+7 138
459 12
+2 6
+2 6
cfi=(17)
cfn=(40)
calls=2 94 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+1 10
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+4 2
-1 2
+5 22
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 3
+8 6
+4 9
-4 3
-6 9
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 2
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 6
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(27)
cfn=(74)
calls=2 53 
* 37
* 10
-6 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 9
-1 4
+1 9
202 2
+27 8
-19 4
+8 25
+2 2
+2 8
+2 30
338 6
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 28
+2 1
-38 1
+38 1
209 2

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(24)
fn=(68)
84 12
+2 15

fn=(110)
84 28
+1 3
+1 20

fn=(130)
84 12
+1 3

fn=(112)
84 8
+1 2

fl=(65)
fn=(258)
64 1
+3 1
+2 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
cfi=(66)
cfn=(260)
calls=1 -46 
* 953
+1 1
+5 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(3)
cfi=(67) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/libc-start.c
cfn=(264) (below main)
calls=1 -25 
* 197232

fn=(259)
64 8
+3 8
+2 8
+2 8
+3 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+5 8
+1 8
+1 8
+1 8
+14 8
+1 8
+1 8
cfi=(66)
cfn=(260)
calls=8 -46 
* 6977
+1 8
+5 8
+1 8
+1 8
+1 8
+13 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+2 8
+4 8
+3 8
cob=(3)
cfi=(106) /build/glibc-9tT8Do/glibc-2.23/libio/ioputs.c
cfn=(446) puts
calls=1 33 
* 351
cob=(3)
cfi=(97)
cfn=(400)
calls=1 27 
* 1250
cob=(3)
cfi=(90)
cfn=(368)
calls=1 28 
* 2105
cob=(3)
cfi=(88)
cfn=(360)
calls=1 32 
* 32
cob=(3)
cfi=(68) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_atexit.c
cfn=(266) __cxa_atexit
calls=1 57 
* 66
cfi=(74)
cfn=(304)
calls=1 +23 
* 32
cob=(3)
cfi=(70) /build/glibc-9tT8Do/glibc-2.23/malloc/malloc.c
cfn=(290) calloc
calls=1 3170 
* 59628
cob=(3)
cfi=(69) /build/glibc-9tT8Do/glibc-2.23/gmon/gmon.c
cfn=(282) monstartup
calls=1 -58 
* 60496

fl=(15)
fn=(32)
61 42
+1 3
cfi=(11)
cfn=(22)
calls=3 +4 
* 66
+6 3
-6 6
+6 6
+7 12
cfi=(17)
cfn=(36)
calls=3 +28 
* 120
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+6 3
-5 3
+3 6
+2 3
cfi=(18)
cfn=(46)
calls=3 -26 
* 88
+10 3
-10 3
+10 3
-8 3
+9 6
-1 9
+1 9
+3 3
-4 3
+1 3
+3 3
+9 3
-7 3
+4 3
+3 9
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 4
+2 5
+6 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 6
cfi=(11)
cfn=(22)
calls=2 -91 
* 68
+4 2
-4 8
+4 6
+64 4
+4 24
68 30
+34 8
+39 8
+70 6
cfi=(25)
cfn=(70)
calls=2 61 
* 71
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-89 2
+32 4
cfi=(17)
cfn=(40)
calls=2 -71 
* 58
* 2
+1 2
-1 2
+1 6
+2 1
-35 2

fn=(48)
32 15
+2 6
cfi=(2)
cfn=(50)
calls=3 688 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(52)
calls=2 694 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(26)
fn=(72)
33 9
-1 90
+1 23
+1 90
+2 63
-3 20

fl=(17)
fn=(36)
103 8
+8 24
-4 8
+4 16
+3 8
cfn=(40)
calls=8 -20 
* 289
* 8

fn=(40)
94 21
+1 42
cfn=(44)
calls=21 -43 
* 633
* 21

fn=(44)
52 66
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 78
+4 12
+1 6
+6 24
cfi=(26)
cfn=(72)
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 19
+1 19
+2 95
-31 2
-1 5

fn=(80)
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(86) free
120 1
+2 3
+7 2

fl=(6)
fn=(174) check_match
92 688
+3 602
+12 516
+3 428
cfi=(19)
cfn=(54)
calls=21 +34 
* 810
* 42
+5 86
-1 86
+1 86
+2 168
+19 168
+1 672
+46 86
-7 86
+7 430
-18 4
+2 2
+1 8
-1 10
-29 252
cfi=(19)
cfn=(54)
calls=84 +6 
* 2042
* 252

fn=(170)
806 1001
568 91
806 364
568 455
+1 91
-1 91
+1 273
-1 273
+1 1130
-1 1130
+1 3390
-1 3572
808 91
+4 91
+4 91
-8 91
+1 182
+7 259
+7 91
-2 91
+2 91
-2 91
+6 91
-7 91
+7 182
-7 546
+15 5
-8 25
+2 1274
cfn=(172) do_lookup_x
calls=91 355 
* 34352
+3 273
+26 182
+22 86
+1 602
+31 86
+9 430
+14 258
+3 344
+5 86
+2 728
-85 35
+16 5
+1 10
+59 2

fn=(172)
355 637
+1 91
-1 455
+48 91
-30 91
-11 91
+41 91
+7 182
-7 182
-30 364
+37 364
-44 182
+3 182
-3 378
+3 378
+4 566
+4 558
+4 558
+6 837
+8 279
-4 279
+1 279
+3 558
+1 837
+3 279
+1 558
+2 558
+8 279
-8 279
+8 2790
-99 193
553 1412
+1 64
cfi=(34)
cfn=(106)
calls=32 288 
* 3492
* 96
+3 582
+3 5
+1 728
-92 172
+50 636
+4 39
+12 172
+1 86
+1 172
413 540
+2 180
+2 1170
+13 264
-10 870
+2 172
+1 430
-1 86
+1 602
-1 86
+1 258
cfn=(174)
calls=86 92 
* 7524
+4 258
+34 8
+94 28
439 774

fn=(10)
956 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fl=(12) /build/glibc-9tT8Do/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(130) /build/glibc-9tT8Do/glibc-2.23/elf/dl-fini.c
fn=(524) _dl_fini
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 8
+2 8
+2 4
+1 4
+5 4
-6 4
-6 4
+8 4
-8 9
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 15
+3 16
cfi=(27)
cfn=(74)
calls=2 -67 
* 37
* 6
-76 9
+1 9
+4 12
+6 6
+1 6
+2 15
+1 7
+2 9
+1 6
201 3
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 3
81 4
208 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+9 2
+3 2
-3 2
+3 4
+2 8
+1 4
cob=(4)
cfi=(54)
cfn=(538)
calls=1 0 
* 78
cob=(5)
cfi=(64)
cfn=(526)
calls=1 0 
* 16
-1 8
+5 4
+1 6
cob=(2)
cfi=(16)
cfn=(558) 0x0000000004a287b8
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(536) 0x0000000000400edc
calls=1 0 
* 3
+6 24
+16 8
-56 11
+11 6
92 9
+21 3
-57 8
268 4
+2 1
-2 2
+6 2
+7 8

fl=(13)
fn=(28)
30 3
+3 10
+13 64
-13 192
+2 132
+1 38
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(25)
fn=(70)
61 17
+4 17
+3 16
+1 16
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 9
+1 9
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 6
+1 6
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 11
+1 11
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 9
+1 11
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 16
+4 16
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

fl=(44)
fn=(164)
149 40
+15 4
-15 8
+15 4
+1 24
+6 8
+6 12
-18 8
+22 8
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 12
fe=(44)
232 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+10 3
-2 6
+20 6
+9 3
fe=(44)
258 164
-98 18
fi=(5)
301 24
fe=(44)
-43 3
fi=(4)
58 3
-10 3
-1 6
+11 3
-11 3
+11 3
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 4
fi=(4)
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
+3 15
fi=(5)
528 30
+4 30
+2 45
+1 15
fi=(4)
61 66
+2 92
+2 26
-4 3
+13 6
+1 5
+1 16
fi=(5)
528 8
+26 8
fi=(4)
75 8
fi=(5)
554 16
cob=(3)
cfi=(52) ???
cfn=(196) memcpy@GLIBC_2.2.5
calls=1 0 
* 18
cob=(3)
cfi=(51) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(192) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(50) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(190) strspn
calls=1 30 
* 6
cob=(3)
cfi=(49) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(188) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(45) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(186) strncasecmp
calls=1 129 
* 10
cob=(3)
cfi=(49)
cfn=(184) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(178) time
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(176) strcasecmp
calls=1 109 
* 10
fi=(4)
75 8
fi=(5)
555 8
fi=(4)
75 11
fe=(44)
258 2
fi=(4)
75 14
fe=(44)
258 14
+3 16
+24 4
+3 8
+17 12
+2 32
fi=(4)
84 5
-1 5
+3 10
-3 5
+3 5
+12 15
+10 6
+3 8
fi=(5)
512 2
fi=(4)
112 4
fi=(5)
512 1194
fi=(4)
112 2380
fi=(5)
512 2380
+5 2384
+1 2384
fi=(4)
111 2384
fi=(5)
518 1192
fi=(4)
111 1192
+7 15
+6 4
-3 8
+3 10
fi=(5)
447 9
fi=(4)
127 376
+9 188
+3 94
-3 94
+3 94
fi=(5)
269 94
fi=(4)
138 94
-2 94
+1 376
fi=(5)
269 94
+21 188
+4 188
+7 1797
fi=(4)
137 76
fi=(5)
301 152
fi=(4)
137 76
fi=(5)
301 76
fi=(4)
137 76
fi=(5)
301 152
fi=(4)
137 1
fi=(5)
301 2
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1080
cfi=(6)
cfn=(170)
calls=77 806 
* 43059
* 616
+2 240
+3 93
-3 186
+3 279
+6 564
fe=(44)
178 8
fi=(5)
435 237
fi=(4)
124 288
+19 6
fi=(5)
301 57
fi=(4)
108 3
fi=(5)
407 42
+4 70
+14 70
+49 3
+4 7
cfi=(18)
cfn=(46)
calls=1 61 
* 18
+2 4
+1 1
fe=(44)
313 20
+3 4
-3 8
+3 4
+4 8
+1 16
cfi=(38)
cfn=(124)
calls=4 84 
* 20
* 12
fi=(5)
123 15
+6 12
fe=(44)
258 3
fi=(4)
129 8
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(170)
calls=5 806 
* 2409
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(44)

fl=(32)
fn=(148)
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150)
calls=1 513 
* 3020
+2 1
+1 1
+1 8

fn=(96)
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cfi=(2)
cfn=(98)
calls=3 648 
* 6
+2 3
-1 3
+4 3
-3 6
+3 3
-4 3
+4 3
cfi=(33) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=3 26 
* 60
* 9
+2 9
cfi=(40)
cfn=(134)
calls=2 60 
* 5078
cfi=(2)
cfn=(102)
calls=1 480 
* 2372
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+9 3
-8 3
+8 9

fl=(18)
fn=(46)
61 15
+2 15
+2 15
+3 13
+1 13
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 8
+1 8
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 9
+1 9
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 11
+1 11
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 5
+1 10
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+8 13
+8 6
+6 6
+2 6
+1 6
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 10
+1 10
+2 10
+2 10
+1 10
+2 14
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 2

fl=(33)
fn=(100)
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(53)
fn=(212) call_init.part.0
28 20
+8 4
+3 4
-3 8
+3 12
+5 21
+5 4
+9 12
cob=(3)
cfi=(55) /build/glibc-9tT8Do/glibc-2.23/csu/../csu/init-first.c
cfn=(226) _init
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(214) 0x0000000004a28530
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(61) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
cfn=(238) init_cacheinfo
calls=1 482 
* 1424
cob=(4)
cfi=(54)
cfn=(218)
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(63) /build/glibc-9tT8Do/glibc-2.23/elf/dl-altinit.c
cfn=(246) dlinit_alt
calls=1 -39 
* 4
* 3
-1 6
+3 24
-29 3
-5 3

fn=(210)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(212)
calls=3 -2 
* 1713
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(212)
calls=1 -76 
* 76
* 1

fl=(14)
fn=(30)
24 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+3 13
+1 13
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 12
+1 12
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 12
+1 12
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+1 2
+2 9
+1 9
+1 5
+1 5
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+2 3
+4 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(10) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(18) brk
31 7
+8 1
-6 2
+7 1

fl=(41)
fn=(138)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(7)
fn=(202)
256 1

fn=(12)
86 8
+25 1
-1 1
+1 207
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10)
cfn=(18)
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+57 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26)
calls=1 738 
* 88775
+1 1
+1 8
fi=(8)
-4 2
+1 4
+1 4
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
250 2
+1 7
fe=(7)

fl=(19)
fn=(54)
144 209
+1 209
+2 209
+1 209
+21 209
+1 209
+1 162
+1 162
+1 131
+1 131
+1 131
+1 131
+21 131
+1 131
+1 131
+1 131
+1 131
+1 131
+1 131
+5 5
+1 5
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 81
+1 71
+1 71
+1 71
+2 71
+1 71
+1 71
+1 71
+1 71
+1 71
-5 10
+1 10
+1 10
+1 10
+1 10
+1 10
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1321 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
1571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 46
+1 46
+1 46
+1 46
+1 46
+2 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 8
+2 8
+1 8
+1 8
+1 8
-3 75
+1 75
+1 75
+1 75
+1 213
+5 71
+6 71
+1 71
+8 71
+1 71
-16 138
+6 138
+1 138
+8 138
+1 138

ob=(3)
fl=(124) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/x86_64/mul_1.S
fn=(498) __mpn_mul_1
32 7
+3 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+69 7
+2 7
+3 7

fl=(68)
fn=(266)
57 10
-22 2
+22 2
-22 2
cfn=(268) __new_exitfn
calls=2 +38 
* 82
+2 4
+4 2
+3 2
+1 2
-4 4
+2 2
+4 2
+1 2
+11 8

fn=(268)
73 4
+6 2
-6 2
+6 2
-6 2
+6 8
+2 12
+2 6
+1 5
-3 1
+10 2
-10 2
+2 2
+11 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+3 2
-4 1
+1 1
+3 6
+3 10
-21 1
+1 2

fl=(119) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(486) __mpn_extract_double
37 1
-4 1
+4 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(76) /build/glibc-9tT8Do/glibc-2.23/misc/sbrk.c
fn=(314) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(77) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(316) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(77)
cfn=(316)
calls=1 -27 
* 12
* 2
+4 5

fl=(59) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(234) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(117) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf_fp.c
fn=(482) __printf_fp_l
215 10
+39 1
-39 1
+30 1
+16 1
-7 3
+10 1
-10 2
+10 1
fi=(118) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../include/../locale/localeinfo.h
+42 3
fe=(117)
-39 2
+18 3
+33 1
-2 2
+16 1
+2 1
-2 1
+46 1
+3 2
+14 4
+16 8
cfi=(119)
cfn=(486)
calls=1 37 
* 20
+4 1
-4 1
+4 2
+36 1
+12 1
-9 9
+1 5
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
822 2
-10 1
+10 1
-10 1
+10 2
+2 1
-2 1
+2 1
+10 2
+48 1
-61 1
+61 2
+14 7
+7 1
fi=(136) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../sysdeps/pthread/allocalim.h
29 2
fe=(117)
913 7
+4 1
-3 2
+3 2
+3 4
-6 8
+9 3
cfn=(494) hack_digit
calls=1 169 
* 110
* 3
cfn=(494)
calls=1 169 
* 110
-3 2
+3 2
-3 7
+7 5
+2 2
-4 1
+4 2
+12 3
+1 7
+1 20
+1 2
172 4
946 4
172 8
+2 12
+8 12
+21 12
cfi=(124)
cfn=(498)
calls=4 32 
* 80
+1 8
+1 15
947 3
+1 3
+2 6
-3 1
+1 1
+2 2
1250 9
473 3
+16 2
248 9
524 1
-1 1
+1 3
-1 1
+1 2
cfi=(120) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(488) __GI_memcpy
calls=1 61 
* 23
* 1
+16 3
+11 13
-2 13
+2 38
-57 12
+4 60
-4 1
+4 5
+2 2
-65 8
186 24
cfi=(123) /build/glibc-9tT8Do/glibc-2.23/stdlib/divrem.c
cfn=(496) __mpn_divrem
calls=4 46 
* 160
+2 16
+3 4
-2 4
+3 4
-1 4
+1 24
944 3
+15 5
+1 3
cfn=(494)
calls=1 169 
* 99
+2 4
+1 1
-1 1
fi=(125) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(117)
1078 4
+7 2
+3 2
+13 3
+46 6
+2 6
+2 1
-2 1
+2 4
+96 16
540 3
cfi=(121) /build/glibc-9tT8Do/glibc-2.23/stdlib/cmp.c
cfn=(490) __mpn_cmp
calls=1 35 
* 11
* 4
+3 5
cfi=(120)
cfn=(488)
calls=1 61 
* 23
+1 3
+1 3
+1 1
-2 1
+1 1
+1 2
-1 1
+1 2
+6 1
+6 1
-6 1
+6 1
+4 7
+35 6
+16 1
+2 1
-2 2
+2 1
-2 2
cfi=(122) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/x86_64/rshift.S
cfn=(492) __mpn_rshift
calls=1 29 
* 17
+16 3
-1 1
+1 4
cfi=(122)
cfn=(492)
calls=1 29 
* 17
+4 7
-1 2
248 1
1154 2
+7 4
+9 3
+7 1
+3 1
-3 3
+5 2
cfi=(107) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(448) strlen
calls=1 66 
* 16
* 1
+2 3
+5 3
+2 1
-2 1
+2 1
-2 1
+2 1
+18 13
+3 12
+3 12
-6 21
+1 21
+1 4
cfi=(108) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(450) __GI_mempcpy
calls=1 61 
* 18
* 1
fi=(125)
95 2
fi=(126) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../include/rounding-mode.h
-43 4
fe=(117)
1156 3
837 1
-1 1
+1 4
+3 3
+2 1
-3 1
-1 1
+4 1
+2 2
-7 1
+5 1
-5 2
594 3
481 15
cfi=(111) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/x86_64/lshift.S
cfn=(462) __mpn_lshift
calls=1 29 
* 15
+4 9
+1 1
-1 1
+1 1
+1 5
1239 3
+7 2
967 7
1219 2
+17 5
-78 2
+78 84
cfi=(94) /build/glibc-9tT8Do/glibc-2.23/libio/genops.c
cfn=(452) __overflow
calls=7 230 
* 273
* 14
-34 6
-43 4
566 2
+2 1
-2 1
+2 7
1185 2

fn=(480) __printf_fp
1257 1
-1 1
+1 4
cfn=(482)
calls=1 215 
* 1994

fn=(494)
169 9
+3 9
+2 12
+8 9
+21 9
cfi=(124)
cfn=(498)
calls=3 32 
* 60
+1 6
+1 10
+4 15
-23 18
cfi=(123)
cfn=(496)
calls=3 46 
* 114
+2 12
+3 3
-2 3
+3 3
-1 3
+1 18
+17 6

fl=(107)
fn=(448)
66 103
+1 103
+1 103
+1 103
+1 103
+1 103
+1 103
+2 103
+2 103
+30 103
+1 103
+1 103
+1 103
+1 103
+1 103
+1 103

fl=(116) /build/glibc-9tT8Do/glibc-2.23/stdio-common/printf-parse.h
fn=(478) read_int
73 1
+12 1
-12 2
+2 7
+18 1

fl=(72) /build/glibc-9tT8Do/glibc-2.23/malloc/arena.c
fn=(296) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 66
-18 201
+2 132
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(73) /build/glibc-9tT8Do/glibc-2.23/elf/dl-addr.c
cfn=(298) _dl_addr
calls=1 126 
* 57669
* 2
+1 4

fl=(77)
fn=(316)
31 16
+8 2
-6 4
+7 2

fl=(97)
fn=(400)
27 1010
+5 1919
+4 101
-2 101
+3 404
-1 505
+1 101
cfi=(98) /build/glibc-9tT8Do/glibc-2.23/stdio-common/vfscanf.c
cfn=(402) _IO_vfscanf
calls=101 279 
* 102983
fi=(105) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../libio/libioP.h
875 101
+1 101
fe=(97)
37 101
fi=(105)
876 101
+1 808
fe=(97)
44 404

fl=(111)
fn=(462)
29 101
+1 101
+2 101
+1 101
+1 101
+12 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+6 101
+1 101
+1 101

fl=(80) /build/glibc-9tT8Do/glibc-2.23/signal/../nptl/sigaction.c
fn=(324) sigaction
34 6
+6 2
cfi=(81) /build/glibc-9tT8Do/glibc-2.23/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(326) __libc_sigaction
calls=2 +7 
* 163

fl=(82) /build/glibc-9tT8Do/glibc-2.23/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
fn=(328) __profile_frequency
27 4
+1 2

fl=(48) /build/glibc-9tT8Do/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(182) _dl_vdso_vsym
27 8
+4 8
-3 8

fl=(52)
fn=(196)
0 18

fl=(121)
fn=(490)
35 2
+2 1
+1 1
+1 2
+8 5

fl=(109) /build/glibc-9tT8Do/glibc-2.23/stdlib/strtod.c
fn=(456) __strtof_internal
51 300
cfi=(110) /build/glibc-9tT8Do/glibc-2.23/stdlib/strtod_l.c
cfn=(458) ____strtof_l_internal
calls=100 481 
* 37026

fl=(122)
fn=(492)
29 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(55)
fn=(226)
52 8
+6 3
+14 1
fi=(57) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(55)
+34 1
+1 1
fi=(57)
-35 3
fe=(55)
+36 1
fi=(57)
-36 3
fi=(56) /build/glibc-9tT8Do/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(57)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(182)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(182)
calls=1 -17 
* 6
fe=(55)
+42 3
fi=(57)
-41 2
+1 1
fe=(55)
+40 1
cfi=(58) /build/glibc-9tT8Do/glibc-2.23/misc/init-misc.c
cfn=(232) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(60) /build/glibc-9tT8Do/glibc-2.23/ctype/ctype-info.c
cfn=(236) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(57)
-25 2
fe=(55)

fl=(127) /build/glibc-9tT8Do/glibc-2.23/stdlib/exit.c
fn=(506) exit
104 1
-1 1
+1 2
cfn=(508) __run_exit_handlers
calls=1 -69 
* 3166

fn=(508)
35 8
+5 1
cfi=(128) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(510) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 11
+4 9
+3 2
-1 2
+2 10
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(94)
cfn=(560) _IO_cleanup
calls=1 948 
* 383
* 3
+2 2
cfi=(134) /build/glibc-9tT8Do/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(574) _Exit
calls=1 -70 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1)
cfi=(130)
cfn=(524)
calls=1 +48 
* 573
cfi=(69)
cfn=(512) _mcleanup
calls=1 418 
* 2116
+1 2

fl=(95) /build/glibc-9tT8Do/glibc-2.23/libio/filedoalloc.c
fn=(380) _IO_file_doallocate
95 10
+15 12
cfi=(93) /build/glibc-9tT8Do/glibc-2.23/libio/fileops.c
cfn=(382) _IO_file_stat
calls=2 1229 
* 28
* 4
+2 8
+11 6
+4 4
cob=(2)
cfi=(16)
cfn=(386) 0x0000000004c498a0
calls=2 0 
* 370
* 2
+2 2
-1 4
+2 8
cfi=(94)
cfn=(390) _IO_setb
calls=2 380 
* 36
+1 2
+1 10
-15 2
-2 18
+5 4

fl=(49)
fn=(184)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(188)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(128)
fn=(510)
145 3
+1 4
+18 4

fl=(51)
fn=(192)
37 1
-1 1
+1 6
fi=(47) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -13 
* 6
+1 3
+1 2

fl=(67)
fn=(264)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(68)
cfn=(266)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(64)
cfn=(270)
calls=1 0 
* 62552
+4 4
+15 2
+12 2
cfi=(84) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(348) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(87)
cfn=(354)
calls=1 23 
* 131362
+34 2
cfi=(127)
cfn=(506)
calls=1 104 
* 3170
138 2

fl=(120)
fn=(488)
61 2
+2 2
+2 2
+3 2
+1 2
+11 2
+1 2
+11 2
+1 2
+11 2
+1 2
+11 2
+1 4
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+8 2

fl=(131) /build/glibc-9tT8Do/glibc-2.23/stdlib/cxa_finalize.c
fn=(546) __cxa_finalize
31 4
+17 1
-17 4
+4 4
+4 6
-4 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(132) /build/glibc-9tT8Do/glibc-2.23/nptl/unregister-atfork.c
cfn=(548) __unregister_atfork
calls=1 -52 
* 10

fl=(61)
fn=(238)
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(240) handle_intel
calls=1 262 
* 776
+4 2
-4 1
+4 1
cfn=(240)
calls=1 262 
* 489
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fn=(240)
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(242) intel_check_word
calls=2 133 
* 680
+1 4
+3 10
cfn=(242)
calls=2 133 
* 349
+1 4
+3 5
cfn=(242)
calls=1 133 
* 24
+1 2
+3 5
cfn=(242)
calls=1 133 
* 100
+1 2
-25 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(242)
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 10
+3 30
-69 5
+2 10
-2 8
+2 16
+8 26
+51 26
+22 13
fi=(62) /build/glibc-9tT8Do/glibc-2.23/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(61)
+89 26
fi=(62)
-90 42
+1 21
fe=(61)
+89 42
+3 84
fi=(62)
-95 61
+2 61
-2 61
+2 106
+1 53
fe=(61)
+89 106
231 12
+14 2
+6 11
141 22
-6 4
256 24
fi=(62)
37 23
-8 48
fe=(61)
233 2
+2 4
+2 2
+19 12

fl=(103) /build/glibc-9tT8Do/glibc-2.23/stdlib/../stdlib/strtol_l.c
fn=(436) ____strtoul_l_internal
227 9
+26 2
+22 1
-1 1
+10 4
+9 6
+2 2
+5 2
+5 1
-6 1
+6 1
+4 2
+10 2
+10 3
526 8
326 2
-79 1
371 1
+3 2
+61 1
-61 1
+1 1
-1 1
+1 2
+60 3
+16 1
+3 1
+1 1
+18 1
-18 1
-4 3
+4 2
-4 2
-14 9
-4 6
+2 13
+44 2
+5 2
+1 1
+12 2
-32 9
+3 12
+5 3
+1 12
+34 6
348 3

fl=(46)
fn=(178)
38 1
-1 1
+1 6
fi=(47)
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)
-7 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -14 
* 6
+1 3
+1 2

fl=(50)
fn=(190)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(75) /build/glibc-9tT8Do/glibc-2.23/malloc/morecore.c
fn=(312) __default_morecore
46 2
+1 2
cfi=(76)
cfn=(314)
calls=2 -13 
* 73
+1 6
+4 4

fl=(73)
fn=(298)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(65)
cfn=(259)
calls=1 -69 
* 1190
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(106)
fn=(446)
33 4
+2 1
cfi=(107)
cfn=(448)
calls=1 +31 
* 16
+1 1
-1 1
+1 17
+3 3
+1 4
cfi=(93)
cfn=(374) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1287 
* 132
* 2
+1 4
+1 4
fi=(100) /build/glibc-9tT8Do/glibc-2.23/libio/libioP.h
866 2
fe=(106)
38 2
fi=(100)
867 8
fe=(106)
46 5
-5 2
cfi=(94)
cfn=(452)
calls=1 230 
* 141
* 2

fl=(110)
fn=(460) str_to_mpn.isra.0
338 700
+14 100
-1 100
-13 200
+14 800
+34 424
+10 106
+3 106
+1 106
+2 106
-3 106
+3 106
-47 12
+49 400
+9 100
-2 200
+2 100
-2 100
+2 100
+2 100
+1 100
+15 900

fn=(458)
481 700
+55 100
-55 300
+53 100
+2 100
+18 100
-1 100
+15 200
+1 200
cfi=(107)
cfn=(448)
calls=100 66 
* 1600
+1 100
-1 100
+1 200
+10 100
-6 100
+6 400
+3 200
+1 100
-1 100
+1 100
+3 200
+5 100
-17 100
+17 100
+13 300
+1 200
+56 400
+19 200
-67 300
1743 800
706 300
+42 300
+1 200
+12 200
+13 212
-26 424
+4 318
+25 200
+42 400
+9 200
+1 200
+18 200
+6 100
+1 100
-1 200
+1 100
725 300
855 500
986 200
+10 700
+19 200
+1 200
+2 200
593 200
1021 200
+33 200
+92 100
+2 600
+1 100
+1 100
+3 200
-3 100
+3 200
+12 200
576 100
1168 200
681 200
487 200
1369 100
1171 1000
cfn=(460)
calls=100 338 
* 5072
* 100
+6 700
+44 100
+1 200
-1 200
+1 100
+4 100
-4 100
+4 100
+6 200
+32 200
+3 700
+2 200
+8 200
+21 700
cfn=(464) round_and_return
calls=100 197 
* 7400
* 100
-19 1000
cfi=(111)
cfn=(462)
calls=100 29 
* 1500
+4 400

fn=(464)
197 1000
fi=(112) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/generic/get-rounding-mode.h
94 100
+1 500
fe=(110)
200 200
+94 200
+35 700
fi=(112)
104 100
-9 200
fe=(110)
301 1000
-4 100
fi=(113) /build/glibc-9tT8Do/glibc-2.23/stdlib/../include/rounding-mode.h
46 400
fe=(110)
328 300
cfi=(114) /build/glibc-9tT8Do/glibc-2.23/stdlib/../sysdeps/ieee754/flt-32/mpn2flt.c
cfn=(470) __mpn_construct_float
calls=100 33 
* 1100
* 1100
fi=(113)
46 200
+6 200
fe=(110)

fl=(96) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(384) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(102) /build/glibc-9tT8Do/glibc-2.23/stdlib/../stdlib/strtol.c
fn=(434) __strtoul_internal
98 3
cfi=(103)
cfn=(436)
calls=1 227 
* 152

fl=(132)
fn=(548)
28 4
+8 1
+3 2
+82 3

fl=(58)
fn=(232)
31 2
-1 3
+1 4
+2 3
cfi=(59)
cfn=(234)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(123)
fn=(496)
46 56
+3 14
+13 7
+1 7
-16 7
+18 14
+6 14
+1 26
+1 6
-1 12
+1 12
-1 12
+4 14
+3 7
234 7
81 7
234 49
67 1
+1 2

fl=(133) /build/glibc-9tT8Do/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(572) lseek
84 4
+2 5

fl=(88)
fn=(360)
32 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+4 116
+2 116
+2 116
cfi=(89) /build/glibc-9tT8Do/glibc-2.23/gmon/mcount.c
cfn=(362) __mcount_internal
calls=116 +13 
* 3252
+6 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116
+1 116

fl=(83) /build/glibc-9tT8Do/glibc-2.23/time/../sysdeps/unix/syscall-template.S
fn=(330) setitimer
84 8
+1 2

fl=(90)
fn=(368)
28 24
+4 1
+1 2
-1 5
+1 3
cfi=(91) /build/glibc-9tT8Do/glibc-2.23/stdio-common/vfprintf.c
cfn=(370) vfprintf
calls=1 1236 
* 2788
-1 1
+1 2
-1 5
+1 3
cfi=(91)
cfn=(370)
calls=1 1236 
* 2084
+4 4

fl=(99) /build/glibc-9tT8Do/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(412) write
84 6
cfn=(414) __write_nocancel
calls=3 * 
* 17

fn=(422) read
84 202
cfn=(424) __read_nocancel
calls=101 * 
* 508

fn=(414)
84 17

fn=(424)
84 508

fl=(60)
fn=(236)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(89)
fn=(362)
60 116
+12 232
-12 116
+12 232
+9 116
+1 232
+15 575
+1 115
+1 230
+4 15
+1 5
-1 5
+1 5
+4 5
+1 10
+1 5
+1 5
+1 5
+57 5
+5 10
-5 111
+5 222
-59 330
+1 330
+4 110
+1 110

fl=(94)
fn=(390)
380 6
+1 8
+3 2
+2 8
-3 2
+3 4
+3 6

fn=(432) _IO_sputbackc
673 202
+3 202
-3 202
+3 404
+1 808
+9 202
+3 404
-10 606

fn=(562) _IO_flush_all_lockp
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(378) _IO_doallocbuf
395 4
-1 6
+3 8
+1 6
cfi=(95)
cfn=(380)
calls=2 95 
* 530
* 4
+3 8

fn=(394) _IO_default_xsputn
425 2
-3 10
+8 128
+25 219
cfi=(93)
cfn=(376) _IO_file_overflow@@GLIBC_2.2.5
calls=31 808 
* 1023
* 62
+2 31
-2 62
+4 1
+1 1
-1 1
+1 5

fn=(406) _IO_default_uflow
413 101
-1 202
+1 101
cfi=(93)
cfn=(408) _IO_file_underflow@@GLIBC_2.2.5
calls=101 539 
* 13917
+1 202
+2 404
+1 202

fn=(418) _IO_switch_to_get_mode
176 202
-1 202
+1 101
+3 303
+5 101
-1 202
+1 101
+7 101
-4 101
+2 202
+2 101
+1 101
+1 202

fn=(404) __uflow
348 101
+2 303
+6 606
+3 202
+2 202
+6 202
+7 202
+1 101
-1 202
cfn=(406)
calls=101 +39 
* 15129
-24 202
+22 303

fn=(452)
230 24
+2 24
cfi=(93)
cfn=(376)
calls=8 808 
* 366

fn=(560)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(562)
calls=1 760 
* 90
-63 1
+63 1
-63 2
+10 6
+8 10
+2 4
+2 2
+1 2
-1 2
+2 4
+3 10
cfi=(93)
cfn=(564) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 450 
* 152
+2 6
+4 4
+7 3
-40 9
+2 6
+2 8
+6 24
+65 7
-42 6
+1 16

fn=(566) _IO_default_setbuf
522 8
+1 2
-1 4
+1 2
cfi=(93)
cfn=(568) _IO_file_sync@@GLIBC_2.2.5
calls=2 868 
* 46
* 4
+9 2
-7 2
+7 2
-7 2
388 2
-5 2
+1 2
+4 2
535 2
+2 2
-2 4
+1 6
+2 8
381 2
527 2
+1 2
-1 2
+1 2
381 8

fl=(63)
fn=(246)
33 3
+1 1

fl=(91)
fn=(370)
1236 16
+31 6
+8 7
+4 10
+11 10
+11 2
fi=(116)
108 6
fe=(91)
1316 2
-15 10
fi=(116)
108 2
cfi=(92) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(372) strchrnul
calls=2 -84 
* 88
fe=(91)
1316 2
fi=(116)
108 2
fe=(91)
1312 2
+4 4
+4 16
cfi=(93)
cfn=(374)
calls=2 -33 
* 2130
* 8
1685 10
+3 2
+1 16
1275 2
+41 12
+1 28
1685 10
+1 4
1320 4
+4 2
-4 2
+4 4
+4 12
1552 2
-21 2
1632 2
-1 2
1370 15
-7 1
-1 1
-3 1
-1 1
+8 1
+4 1
-3 1
-10 1
-1 1
-1 1
-1 1
-1 1
+14 1
-15 1
-1 1
-1 1
-1 1
+18 2
1649 1
+2 2
+8 1
fi=(116)
108 2
fe=(91)
1659 1
fi=(116)
108 1
fe=(91)
1659 1
fi=(116)
108 2
cfi=(92)
cfn=(372)
calls=1 -84 
* 20
fe=(91)
1663 1
-4 1
+4 11
cfi=(93)
cfn=(374)
calls=1 1287 
* 212
* 13
+2 3
-77 3
+43 52
cfi=(117)
cfn=(480)
calls=1 1257 
* 2000
* 22
1523 3
+1 3
+26 1
+14 1
-14 2
+38 14
-36 4
cfi=(116)
cfn=(478)
calls=1 73 
* 12
* 1
+4 4
+9 5

fl=(129) /build/glibc-9tT8Do/glibc-2.23/stdlib/getenv.c
fn=(516) getenv
34 8
+1 1
cfi=(107)
cfn=(448)
calls=1 +31 
* 16
* 1
+4 7
+3 2
+49 9
-24 1
+6 1
+2 1
-3 1
+3 266
+9 132

fl=(69)
fn=(282)
101 2
+9 1
-9 2
+10 1
+13 1
-14 1
+1 1
-10 1
+9 1
+2 1
-1 1
+3 1
-2 1
+9 1
+3 1
-11 1
-1 1
+1 1
+11 1
-11 1
+10 1
+1 2
-11 2
+11 1
+1 2
+6 2
-2 1
+2 2
cob=(1)
cfi=(65)
cfn=(259)
calls=1 -67 
* 60227
* 5
+1 2
+15 1
-7 1
-1 1
+9 1
-7 1
+2 1
+5 1
-3 1
-2 1
+23 1
-18 1
+3 11
+18 1
-1 1
+1 4
-1 1
cfn=(320) moncontrol
calls=1 -88 
* 192
-41 2
+1 1
-4 3

fn=(320)
80 4
-4 2
+7 4
+9 5
cfi=(79) /build/glibc-9tT8Do/glibc-2.23/gmon/../sysdeps/posix/profil.c
cfn=(322) profil
calls=1 -28 
* 98
+1 1
+2 4
-9 5
cfi=(79)
cfn=(322)
calls=1 -22 
* 178
+1 2

fn=(512)
418 1
+1 2
cfn=(320)
calls=1 80 
* 111
+2 2
+1 1
cfn=(514) write_gmon
calls=1 -87 
* 1863
+3 1
+1 1
-1 1
cob=(2)
cfi=(16)
cfn=(518) 0x0000000004c498a8
calls=1 0 
* 133

fn=(514)
335 1
+8 1
-8 7
+8 1
cfi=(129)
cfn=(516)
calls=1 34 
* 446
+1 2
+10 7
+2 1
-2 1
+2 1
+23 2
+1 1
+1 2
+1 6
179 1
-2 1
+13 2
-11 2
+11 3
+22 1
+2 1
-24 5
+24 1
-2 1
+3 1
cfi=(82)
cfn=(328)
calls=1 27 
* 3
+1 1
+3 2
-4 1
+1 4
+3 1
-3 1
+3 1
-2 1
+2 4
+10 3
+14 1
-3 2
+1 1
+3 2
-6 2
+5 31
-3 62
+1 31
+3 62
-6 62
+10 1
+1 2
+27 1
-28 1
+1 1
-1 1
+1 2
+2 542
+8 5
-2 10
+13 5
-1 5
+1 20
+1 10
+1 15
+2 10
-2 30
+2 5
-25 384
+32 2
+1 6
+30 1
-17 1
+20 1
-24 1
+4 1
+25 1
-25 2
+17 1
-7 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+6 1
+81 3
+1 8

fl=(134)
fn=(574)
27 2
+4 1
+2 2

fl=(45)
fn=(186)
129 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fn=(176)
109 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1

fl=(92)
fn=(372)
24 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+2 1
+7 1
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+2 2
+7 2

fl=(79)
fn=(426) __profil_counter
40 25
+5 5
-5 5
+5 35
+2 10
fi=(101) /build/glibc-9tT8Do/glibc-2.23/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-17 5
fe=(79)

fn=(322)
64 10
+9 4
+13 6
+5 1
+15 1
+3 1
-2 2
-5 3
+7 14
-8 1
+1 1
+1 1
+1 1
+2 1
+3 1
cfi=(80)
cfn=(324)
calls=1 -75 
* 105
* 2
+3 1
+1 1
cfi=(82)
cfn=(328)
calls=1 -86 
* 3
* 2
+2 1
-2 1
+2 1
-2 3
+1 3
+1 1
-1 1
+1 1
cfi=(83)
cfn=(330)
calls=1 -31 
* 5
+1 6
-38 1
-2 2
+4 4
cfi=(83)
cfn=(330)
calls=1 +4 
* 5
* 2
+3 3
-1 1
+1 1
cfi=(80)
cfn=(324)
calls=1 -49 
* 66
+33 6

fl=(93)
fn=(564)
450 4
+1 2
cfi=(94)
cfn=(566)
calls=2 +71 
* 122
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(408)
539 303
+6 303
-14 404
+17 202
+13 202
+10 1818
+2 101
-2 101
+2 202
fi=(100)
866 202
+1 909
fe=(93)
581 202
cfi=(94)
cfn=(418)
calls=101 176 
* 2020
+6 101
+5 404
-5 202
+1 101
+2 101
-1 202
+3 101
cfn=(420) _IO_file_read
calls=101 1216 
* 1114
+2 202
+16 101
-9 101
+9 202
+2 202
+1 404
-38 303
cfn=(376)
calls=101 808 
* 2716
* 101
-24 3
+5 2
cfi=(94)
cfn=(378)
calls=1 395 
* 283
* 2

fn=(420)
1216 404
cfi=(99)
cfn=(422)
calls=101 84 
* 710

fn=(382)
1229 2
+1 6
cfi=(96)
cfn=(384)
calls=2 34 
* 20

fn=(374)
1287 4
-1 8
-6 40
+13 16
+17 4
+4 3
+5 12
cfi=(108)
cfn=(450)
calls=3 61 
* 72
* 3
+6 3
-1 3
+1 6
+2 6
+27 8
+1 32
-24 5
cfn=(376)
calls=1 808 
* 337
* 2
+6 4
+1 6
+2 6
+11 4
+1 4
cfi=(94)
cfn=(394)
calls=1 425 
* 1545
* 2
-57 9
+1 6
+3 9
+2 106
-2 72
+39 8
-35 1
+11 5
+17 4
cfn=(376)
calls=1 808 
* 117
* 2

fn=(392) _IO_do_write@@GLIBC_2.2.5
494 312
+1 101
-3 24
+11 6
+7 12
+8 15
cfn=(410) _IO_file_write@@GLIBC_2.2.5
calls=3 1258 
* 134
* 3
+1 15
+6 3
-4 3
+4 3
-4 9
+1 6
+3 3
-2 3
-29 12
+1 18
+29 6

fn=(568)
868 2
+5 2
-5 2
+5 6
+2 2
+1 4
+17 4
+4 4
-15 4
cfn=(570) _IO_file_seek
calls=1 1223 
* 11
+1 2
+3 3

fn=(376)
808 426
+7 142
-8 710
+8 706
+35 284
+3 78
+3 117
+1 117
+1 156
+4 39
+1 156
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 1
-1 4
cfn=(392)
calls=1 494 
* 95
* 2
-8 206
+12 309
-12 103
cfn=(392)
calls=103 494 
* 593
-31 2
cfi=(94)
cfn=(378)
calls=1 395 
* 283
+1 6

fn=(570)
1223 2
cfi=(133)
cfn=(572)
calls=1 84 
* 9

fn=(410)
1258 3
-2 18
+2 12
+4 6
+1 6
+10 9
+3 18
-13 12
cfi=(99)
cfn=(412)
calls=3 84 
* 23
+1 6
+5 3
+1 3
-12 15

fl=(84)
fn=(348)
30 1
+2 1
cfi=(85) /build/glibc-9tT8Do/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(350) __sigsetjmp
calls=1 -6 
* 28

fl=(114)
fn=(470)
33 100
+2 100
-2 300
+2 300
+5 200
+1 100

fl=(71) /build/glibc-9tT8Do/glibc-2.23/malloc/hooks.c
fn=(292) malloc_hook_ini
29 4
fi=(72)
260 1
fe=(71)
30 1
fi=(72)
260 1
fe=(71)
30 1
fi=(72)
260 1
fi=(70)
2909 7
+2 3
cfn=(306) _int_malloc
calls=1 3347 
* 1030
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(71)
33 4
fi=(70)
2909 6
+12 1
cfi=(72)
cfn=(296)
calls=1 258 
* 58116
* 1
-15 2
fe=(71)

fl=(81)
fn=(326)
47 2
+4 2
-4 2
+4 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 21
+3 6
+3 1
-1 1
+1 2
-1 1
+1 28
+1 1
-1 1
+1 1
+1 2
+3 4
-11 2

fl=(108)
fn=(450)
61 4
+4 4
+3 4
+1 4
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 3
+1 3
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 2
+1 2
+2 1
+1 1
+2 1
+1 2
+5 1
+1 1
-1 3
+1 4
+5 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+6 4
+4 4

fl=(70)
fn=(310) sysmalloc
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(72)
488 3
fe=(70)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 1
+21 5
cfi=(75)
cfn=(312)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(75)
cfn=(312)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(522) _int_free
3839 9
+13 1
-13 1
+13 2
+6 4
+1 2
+11 4
+13 2
4103 8
3958 2
+1 3
+15 2
+8 3
+6 2
+1 2
+1 2
1884 3
3999 2
+7 2
+5 2
+13 1
-1 1
+2 2
+7 1
-2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 3
+1 1
+30 2
3960 5
+8 1
-4 1
+4 3
-7 2
4091 3
+1 3
+1 5
-78 2
-41 5

fn=(308) malloc_consolidate
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(290)
3170 1
+15 1
-15 3
+10 1
+5 2
-15 1
+10 1
+5 2
+8 2
+1 2
3309 5
-25 1
cfi=(78) /build/glibc-9tT8Do/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(318) __GI_memset
calls=1 53 
* 401
-87 3
cfi=(71)
cfn=(292)
calls=1 29 
* 59197
+4 1
-3 1
+3 2
-3 1

fn=(388) malloc
2900 6
+5 4
+1 4
+3 16
+2 6
cfn=(306)
calls=2 3347 
* 276
+3 2
-3 2
+3 2
+8 8
+2 22
+3 8
-18 12

fn=(520) free
2932 5
+5 2
+1 2
+6 2
+5 1
-2 1
+2 2
+16 3
+1 2
cfn=(522)
calls=1 3839 
* 106
+1 6

fn=(306)
3347 9
-30 6
+30 3
-30 12
+30 9
-30 3
+30 9
+4 9
+14 6
+37 6
+44 18
+1 6
+1 2
cfn=(308)
calls=1 4142 
* 651
3817 42
-2 3
+2 3
-2 3
+2 6
5000 3
3815 3
+2 3
5002 3
3817 3
5002 3
3817 9
5002 6
3817 12
5000 6
3467 15
3831 27
3601 6
+73 6
+1 6
+1 6
+1 6
+1 6
+5 6
+4 9
+3 8
-3 6
3790 3
+3 3
-2 6
+2 6
+17 2
3603 9
+3 3
-3 3
+3 9
3446 6
1877 4
3825 3
cfn=(310)
calls=1 2266 
* 249
+1 2
-28 2
-3 2
+1 2
+2 2
-1 2
+1 4
+2 2
-2 8
+2 2
+3 2
1877 6

fl=(85)
fn=(350)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(86) /build/glibc-9tT8Do/glibc-2.23/setjmp/sigjmp.c
cfn=(352) __sigjmp_save
calls=1 -36 
* 9

fl=(98)
fn=(402)
279 1010
+11 101
-11 202
+11 202
+1 101
fi=(104) /build/glibc-9tT8Do/glibc-2.23/stdio-common/../include/scratch_buffer.h
79 101
fe=(98)
291 101
fi=(104)
78 404
fe=(98)
341 606
+6 304
+3 505
+4 101
+20 101
-20 101
+20 101
-13 202
+6 101
+2 303
+5 101
-5 101
+5 606
2671 101
315 101
-30 101
-1 202
+95 101
2671 101
2215 202
334 202
-4 101
-1 101
-1 202
-1 101
-32 101
-12 101
2215 101
383 606
+37 303
+23 101
+1 101
-1 101
+1 101
3024 808
fi=(104)
86 505
fe=(98)
3027 303
+3 202
+17 404
+6 909
449 202
347 200
+27 606
+92 101
223 101
+1 202
489 404
-6 303
+24 202
+21 101
+7 101
-7 303
+10 1010
+80 202
+5 202
-1 101
+1 101
+1 404
+3 101
+1 404
-1 202
+1 101
-1 101
+1 505
+6 903
+3 200
-3 200
+3 502
-3 202
+3 303
-3 402
+3 101
+1 202
+1 505
-1 101
+1 404
+4 101
-4 202
cfi=(94)
cfn=(432)
calls=101 +34 
* 1515
+4 808
-19 300
+10 202
cfi=(94)
cfn=(404)
calls=101 348 
* 17755
* 202
+2 200
507 909
288 101
3014 505
538 202
1404 9
+5 1
-5 1
+5 2
+9 5
1748 5
fi=(104)
114 4
fe=(98)
1739 16
+2 8
+5 24
+64 3
+7 3
+1 2
+28 6
cfi=(94)
cfn=(432)
calls=1 673 
* 15
* 1
261 2
+3 4
1850 2
+17 1
+1 3
-1 1
+1 1
-1 2
+7 3
+3 4
+2 2
2458 303
1918 800
+1 300
+8 300
+13 600
+21 200
+64 500
+37 300
+66 100
-66 300
fi=(104)
114 300
fe=(98)
2128 400
261 212
+3 318
2166 954
+4 106
-4 106
+4 424
2051 212
2170 100
2051 200
+6 618
+5 200
+33 200
+4 100
-4 100
+2 200
+2 400
+11 200
+56 100
+7 200
+8 500
2418 100
-10 100
+10 412
261 200
+3 300
2426 200
+6 100
+2 100
-2 100
+7 100
+2 300
-2 100
+2 100
-2 100
+15 200
1392 1
-1 1
+1 1
639 100
+4 200
1743 3
261 9
+3 9
1805 12
+2 30
-59 5
1441 3
+3 4
1871 1
cfi=(102)
cfn=(434)
calls=1 98 
* 155
* 1
1444 3
2062 300
1896 2
2110 100
+37 200
-77 200
+1 600
264 100
1937 200
-39 2
2128 300
250 100
2024 100
1924 300
2448 100
cfi=(109)
cfn=(456)
calls=100 51 
* 37326
+2 700
+1 1500
1901 2
+1 13
2099 200
+60 600
cfi=(94)
cfn=(432)
calls=100 673 
* 1500
* 100
288 300

fl=(78)
fn=(318)
53 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 1

fl=(86)
fn=(352)
28 1
+1 1
-1 2
+1 2
+5 3

ob=(2)
fl=(16)
fn=(386)
0 2
cob=(3)
cfi=(70)
cfn=(388)
calls=2 2900 
0 368

fn=(214)
0 6

fn=(272)
0 5
cob=(5)
cfi=(64)
cfn=(276)
calls=1 0 
0 62495
0 2

fn=(536)
0 3

fn=(84)
0 1
cob=(1)
cfi=(17)
cfn=(86)
calls=1 120 
0 6

fn=(518)
0 1
cob=(3)
cfi=(70)
cfn=(520)
calls=1 2932 
0 132

fn=(544)
0 1
cob=(3)
cfi=(131)
cfn=(546)
calls=1 31 
0 56

fn=(558)
0 3

totals: 290324
